@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

main {
  overflow: auto;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

li,
a {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 17px;
  color: #24252A;
  text-decoration: none;
}

li {
  margin-top: 10px;
}

header {
  background-color: #eeeeee;
  z-index:10;
}

button {
  color: #eeeeee;
}

.logo {
  cursor: pointer;

}

button {
  padding: 9px 25px;
  background-color: rgba(0, 136, 169, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

button:hover {
  background-color: rgba(0, 136, 169, 0.8);
}


body {
  margin: 0;
  padding: 0;
}

main {
  overflow: auto;
  padding: 0px;
  overflow: auto;
}

footer {
  clear: both;
  padding: 15px;
  color: #24252A;
  text-align: center;
  background-color: #eeeeee;
  text-align: start;
  font-weight: bold;
  font-size: 15px;
}


/*kumpulan portofolio berita*/

section#portfolio {
  /*margin-top: 100px;*/
  padding: 0;
}

.portfolio1 h1 {
  text-transform: uppercase;
  padding-top: 10px;
  color: rgba(0, 136, 169, 1);
  font-family: "Poppins";
  font-weight: bold;
}

#portfolio .portfolio-item {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

#portfolio .portfolio-item .portfolio-link {
  position: relative;
  display: block;
  margin: 0 auto;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity ease-in-out 0.25s;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
  font-size: 18.4px;
  color: #eeeeee;
}

#portfolio .portfolio-item .portfolio-link:hover .portfolio-hover {
  opacity: 1;
}

#portfolio .portfolio-item .portfolio-caption {
  padding: 24px;
  text-align: center;
  background-color: #eeeeee;
}

#portfolio .portfolio-item .portfolio-caption .portfolio-caption-heading {
  font-size: 24px;
  color: rgba(0, 136, 169, 1);
  font-family: "Poppins";
  text-transform: capitalize;
  font-weight: 700;
  margin-bottom: 0;
}

#portfolio .portfolio-item .portfolio-caption .portfolio-caption-subheading {
  font-family: "Poppins";
  text-transform: capitalize;
}

#portfolio .portfolio-item {
  cursor: pointer;
  transition: all 0.5s ease 0s;
}

#portfolio .portfolio-item:hover {
  filter: brightness(80%);
  transform: scale(1.1);
}

.portfolio-modal .modal-dialog {
  margin: 16px;
  max-width: 100vw;
}

.portfolio-modal .modal-content {
  padding-top: 96px;
  padding-bottom: 96px;
  text-align: center;
}

.portfolio-modal .modal-content h2 {
  font-size: 48px;
  line-height: 48px;
}

.portfolio-modal .modal-content p.item-intro {
  margin-bottom: 32px;
  font-family: "Poppins";
}

.portfolio-modal .modal-content p {
  margin-bottom: 32px;
}

.portfolio-modal .modal-content ul.list-inline {
  margin-bottom: 32px;
}

.portfolio-modal .modal-content img {
  margin-bottom: 32px;
}

.portfolio-modal .close-modal {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 48px;
  height: 48px;
  cursor: pointer;
  background-color: transparent;
}

.portfolio-modal .close-modal:hover {
  opacity: 0.3;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.mb-4,
.my-4 {
  margin-bottom: 1.5rem !important;
}

*,
::after,
::before {
  box-sizing: border-box;
}

/*end of portofolio berita*/

/*css for news page*/

.image_news_header {
  margin-top: 10px;
  border-radius: 8px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  cursor: pointer;
  transition: all 0.5s ease 0s;
}

.image_news_header:hover {
  filter: brightness(110%);
  transform: scale(1.1);
}

.text_hader_news {
  padding: 30px;
}

.news_content {
  padding-top: 10px;
  padding-left: 30px;
  padding-right: 30px;
}

.content_video {
  float: none;
  clear: both;
  width: 700px;
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 25px;
  height: 0;
  margin: 0 auto;
  max-width: 100%;
}

/* Make sure that padding behaves as expected */
* {
  box-sizing: border-box
}

/* Container for skill bars */
.container_bar {
  cursor: pointer;
  transition: all 0.5s ease 0s;
  width: 100%;
  /* Full width */
  background-color: #ddd;
  /* Grey background */
}

.container_bar:hover {
  filter: brightness(120%);
}

.skills {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  font-weight: bold;
}

.css {
  width: 100%;
  background-color: rgba(0, 136, 169, 1);
}

.html {
  width: 100%;
  background-color: rgba(0, 136, 169, 1);
}

.image_prediction {
  margin-top: 30px;
  border-radius: 8px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  cursor: pointer;
  transition: all 0.5s ease 0s;
}

.image_prediction:hover {
  filter: brightness(110%);
  transform: scale(1.5);
}

.service-panel {
  box-shadow: 0 3px 20px rgb(0 0 0 / 50%);
  border-radius: 12px;
  margin-top: 50px;
  margin-bottom: 15px;
  background-color: white;
  padding: 20px;
}

.service-panel2 {
  box-shadow: 0 3px 20px rgb(0 0 0 / 50%);
  border-radius: 12px;
  margin-top: 50px;
  margin-bottom: 15px;
  background-color: white;
  padding: 20px;
}

.col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  min-width: 0;
  max-width: 100%;
}

div {
  display: block;
}

.imageabout {
  margin-top: 10px;
  border-radius: 8px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.column {
  float: left;
  width: 25%;
  padding: 0 30px;
}

.row {
  margin: 0 -5px;
  align-items: center;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.card-konfirm {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  color: white;
  border-radius: 8px;
  background-color: #2c347c;
  cursor: pointer;
  transition: all 0.5s ease 0s;
}

.card-konfirm:hover {
  filter: brightness(120%);
}


.card-death {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  color: white;
  border-radius: 8px;
  background-color: #ec6f58;
  cursor: pointer;
  transition: all 0.5s ease 0s;
}

.card-death:hover {
  filter: brightness(120%);
}


.card-recover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  color: white;
  border-radius: 8px;
  background-color: #3c928c;
  cursor: pointer;
  transition: all 0.5s ease 0s;
}

.card-recover:hover {
  filter: brightness(120%);
}

.card-dirawat {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  color: white;
  border-radius: 8px;
  background-color: #ceb546;
  cursor: pointer;
  transition: all 0.5s ease 0s;
}

.card-lastupdate:hover {
  filter: brightness(120%);
}


@media screen and (max-width: 1048px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.footer-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
}

.footer-left {
  margin: auto;
  padding: 10px;
  flex: 25%;
  font-size: 20px
}

.footer-right {
  padding: 10px;
  flex: 25%;
  margin: auto;
}

.footer-right {
  padding: 10px;
  flex: 50%;
  font-size: 20px;
}

.bio {
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
}

.imgprofile {
  height: auto;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
  display: block;
  margin: auto;
}

nav {
  height: 80;
  width: 100%;
}

label.logos {
  font-size: 35px;
  font-weight: bold;
  color: rgba(0, 136, 169, 1);
  padding: 0 100px;
  line-height: 80px;
}

nav ul {
  float: right;
  margin-right: 40px;
}

nav li {
  display: inline-block;
  margin: 0 8px;
  line-height: 80px;
}

nav a {
  color: black;
  font-size: 18px;
  text-transform: uppercase;
  border: 1px solid transparent;
  padding: 7px 10px;
  border-radius: 3px;
}

a.active,
a:hover {
  border: 1px solid black;
}

nav #icon {
  color: black;
  font-size: 30px;
  line-height: 80px;
  float: right;
  margin-right: 40px;
  cursor: pointer;
  margin-right: 40px;
  display: none;
}

@media (max-width: 1048px) {
  label.logos {
    font-size: 32px;
    padding-left: 60px;
  }

  nav ul {
    margin-right: 20px;
  }

  nav a {
    font-size: 17px;
  }
}

@media (max-width: 909px) {
  nav #icon {
    display: block;
  }

  nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #eeeeee;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
    z-index:10;
  }

  nav li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  nav a {
    font-size: 20px;
  }

  a.active,
  a:hover {
    border: none;
    color: rgba(0, 136, 169, 1);
  }

  nav ul.show {
    left: 0;
    z-index:10;
  }
}

#slider {
  overflow: hidden;
  width: 100%;
  height: 500px;
}

@media (max-width: 909px) {
  #slider {
    overflow: hidden;
    width: 100%;
    height: 100%;
  }
}

#slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  animation: 20s slider infinite;
}

#slider figure img {
  width: 20%;
  float: left;
}

@keyframes slider {
  0% {
    left: 0;
  }

  20% {
    left: 0%;
  }

  25% {
    left: -100%;
  }

  45% {
    left: -100%;
  }

  50% {
    left: -200%;
  }

  70% {
    left: -200%;
  }

  75% {
    left: -300%;
  }

  95% {
    left: -300%;
  }

  100% {
    left: -400%;
  }

}

.lead{
  text-align: justify;
}

.sticky {
	position: -webkit-sticky;
	position: sticky;
	top: 0;
}


